# Automated-Ware-API-Homework

./: ApiDesignAndTestDoc.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/studio314/apigateway/config/: LimitConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/studio314/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yaml
auto-in-service/: pom.xml
cargo-service/src/main/java/com/studio314/autowaremanagesys/: AutoWareManageSysApplication.java
cargo-service/src/main/resources/: application.yaml
cargo-service/src/test/java/com/studio314/autowaremanagesys/: Test.java
common/: pom.xml
common/src/main/java/domain/dto/: OrderMsgDTO.java  VideoMsgDTO.java
common/src/main/java/domain/utils/: JWTUtils.java  Result.java
frontend/: vite.config.ts
frontend/src/: main.ts
frontend/src/components/: Cargo.vue  Peo.vue  Stock.vue  Ware.vue
frontend/src/router/: index.ts
frontend/src/views/: Base.vue  Login.vue
service/: pom.xml
service/src/main/resources/: application.yaml
service/src/main/resources/static/: login1.html
src/main/java/com/studio314/autowaremanagesys/: AutoWareManageSysApplication.java
src/main/java/com/studio314/autowaremanagesys/component/: ResponseFilter.java  SpringSecurityHandler.java  UserPermissionEvaluator.java
src/main/java/com/studio314/autowaremanagesys/config/: DefaultAuthenticationManagerResolver.java  MySecurity.java  RedisCache.java  SpringSecurityConfig.java
src/main/java/com/studio314/autowaremanagesys/controller/: AdminController.java  CargoController.java  EmployeeController.java  LoginController.java  Register.java  RegisterController.java  StockController.java  UserController.java  WareController.java
src/main/java/com/studio314/autowaremanagesys/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/studio314/autowaremanagesys/handler/: CargoHandler.java  EmployeeHandler.java  StockHandler.java  UserHandler.java  WareHandler.java
src/main/java/com/studio314/autowaremanagesys/interceptor/: Limiting.java  RateLimitAspect.java
src/main/java/com/studio314/autowaremanagesys/mapper/: CargoMapper.java  EmployeeMapper.java  UserMapper.java  WareMapper.java
src/main/java/com/studio314/autowaremanagesys/pojo/: Cargo.java  LoginUser.java  MyUser.java  Ware.java
src/main/java/com/studio314/autowaremanagesys/router/: CargoRouter.java  EmployeeRouter.java  StockRouter.java  WareRouter.java
src/main/java/com/studio314/autowaremanagesys/service/: CargoService.java  DBUserDetailService.java  LoginService.java  StockService.java  WareService.java
src/main/java/com/studio314/autowaremanagesys/utils/: JWTUtils.java  Result.java  WebUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/studio314/autowaremanagesys/: AutoWareManageSysApplicationTests.java
ware-service/: pom.xml
ware-service/src/main/resources/: application.properties  application.yaml
(+77 files in other folders)
